{
  "name": "lilcloudserver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~4.2.0",
    "mongoose": "~3.8.14"
  },
  "engines": {
    "node": "0.10.x"
  }
}
